shell.run("pastebin","get","rMk419b9","miningwellMaster")
shell.run("pastebin","get","m6viku79","miningwellSlave")
shell.run("pastebin","get","LViWGPYG","miningwellStartup")
shell.run("pastebin","get","BhxdJuMP","turtlePlacementMiningwell")
shell.run("pastebin","get","yxrNCJGC","diskStartupMiningwell")
fs.delete("sumthing")