local player = "ralphgod3"

local p = {

--basic information

--[
"WARP",
"RESEARCH",
"ENCHANT",
"NODES",
"RESEARCHDUPE",
"ORE",
"ASPECTS",
"KNOWFRAG",
"RESEARCHER2",
"CRIMSON",
"NODEJAR",
"RESEARCHER1",
"NODETAPPER2",
"DECONSTRUCTOR",
"NODETAPPER1",
"THAUMONOMICON",
"PLANTS",
"NODEPRESERVE",
--]]--

--thaumaturgy

--[
"PECH",
"NODESTABILIZER",
"WANDPEDFOC",
"VAMPBAT",
"ROD_bone",
"BASICTHAUMATURGY",
"FOCUSEXCAVATION",
"SCEPTRE",
"ROD_quartz_staff",
"FOCUSHELLBAT",
"VISCHARGERELAY",
"ROD_ice",
"NODESTABILIZERADV",
"ROD_reed",
"ROD_greatwood_staff",
"ROD_silverwood_staff",
"FOCUSFROST",
"VISAMULET",
"FOCALMANIPULATION",
"FOCUSFIRE",
"CAP_gold",
"ROD_silverwood",
"VISPOWER",
"FOCUSPOUCH",
"CAP_copper",
"ROD_reed_staff",
"FOCUSSHOCK",
"CAP_silver",
"ROD_quartz",
"CAP_iron",
"FOCUSWARDING",
"ROD_obsidian",
"FOCUSPORTABLEHOLE",
"CAP_thaumium",
"ROD_wood",
"ROD_greatwood",
"ROD_blaze",
"ROD_bone_staff",
"ROD_obsidian_staff",
"FOCUSTRADE",
"ROD_ice_staff",
"WANDPED",
"ROD_blaze_staff",
--]]--

--alchemy

--[
"ALUMENTUM",
"BATHSALTS",
"CRUCIBLE",
"ENTROPICPROCESSING",
"TRANSIRON",
"THAUMATORIUM",
"ALCHEMICALMANUFACTURE",
"LIQUIDDEATH",
"TUBES",
"TRANSTIN",
"SANESOAP",
"ETHEREALBLOOM",
"TALLOW",
"PURESILVER",
"PURETIN",
"TRANSCOPPER",
"ESSENTIACRYSTAL",
"ARCANESPA",
"CENTRIFUGE",
"TRANSSILVER",
"PUREIRON",
"ALCHEMICALDUPLICATION",
"JARVOID",
"NITOR",
"BOTTLETAINT",
"PUREGOLD",
"DISTILESSENTIA",
"PHIAL",
"TUBEFILTER",
"PURELEAD",
"THAUMIUM",
"TRANSLEAD",
"TRANSGOLD",
"PURECOPPER",
"JARLABEL",
--]]--

--artifice

--[
"RUNICEMERGENCY",
"GOGGLES",
"ENCHFABRIC",
"ELEMENTALPICK",
"ELEMENTALAXE",
"TABLE",
"INFERNALFURNACE",
"BANNERS",
"ELEMENTALSHOVEL",
"LEVITATOR",
"HOVERGIRDLE",
"WARDEDARCANA",
"BASICARTIFACE",
"FLUXSCRUB",
"THAUMOMETER",
"BOOTSTRAVELLER",
"RESTABLE",
"MIRRORESSENTIA",
"PRIMALARROW",
"ARCANEEAR",
"GRATE",
"RUNICCHARGED",
"RUNICHEALING",
"HOVERHARNESS",
"MIRROR",
"LAMPGROWTH",
"MASKGRINNINGDEVIL",
"ELEMENTALHOE",
"MIRRORHAND",
"ARCTABLE",
"INFUSION",
"RUNICKINETIC",
"PAVEWARD",
"MASKANGRYGHOST",
"MASKSIPPINGFIEND",
"ARCANELAMP",
"ARMORFORTRESS",
"BELLOWS",
"HELMGOGGLES",
"RUNICARMOR",
"RUNICAUGMENTATION",
"LAMPFERTILITY",
"BONEBOW",
"ARCANESTONE",
"SINSTONE",
"ELEMENTALSWORD",
"PAVETRAVEL",
"JARBRAIN",
"ARCANEBORE",
"INFUSIONENCHANTMENT",
--]]--

--golemancy

--[
"GOLEMCLAY",
"UPGRADEWATER",
"HUNGRYCHEST",
"GOLEMTALLOW",
"GOLEMWOOD",
"GOLEMFLESH",
"UPGRADEEARTH",
"TINYDART",
"UPGRADEFIRE",
"UPGRADEENTROPY",
"COREUSE",
"TINYHAMMER",
"TRAVELTRUNK",
"TINYBOWTIE",
"GOLEMBELL",
"CORESORTING",
"GOLEMTHAUMIUM",
"TINYHAT",
"TINYFEZ",
"CORELUMBER",
"TINYGLASSES",
"TINYVISOR",
"UPGRADEAIR",
"COREFISHING",
"COREGATHER",
"COREHARVEST",
"COREBUTCHER",
"COREGUARD",
"ADVANCEDGOLEM",
"TINYARMOR",
"COREFILL",
"GOLEMFETTER",
"GOLEMSTRAW",
"COREALCHEMY",
"GOLEMSTONE",
"GOLEMIRON",
"CORELIQUID",
"COREEMPTY",
"UPGRADEORDER",
--]]--

--void tab

--[

--NIET IN OUDE VERSIE THAUMCRAFT

--[[ 
--"OUTERREV",
--"PRIMALCRUSHER",
--"PRIMPEARL",
--"PRIMNODE",
--"ADVALCHEMYFURNACE",
--"ENTEROUTER",
--"OCULUS",
--]]--


--[
"ELDRITCHMAJOR",
"ARMORVOIDFORTRESS",
"ELDRITCHMINOR",
"FOCUSPRIMAL",
"ESSENTIARESERVOIR",
"SANITYCHECK",
"ROD_primal_staff",
"CAP_void",
"VOIDMETAL",
--]]--

--railcraft

--[
  "RC_Crowbar",
  "RC_Crowbar_Void",
--]]--

--thaumic tinkering

--[
"FOCUS_SHADOWBEAM",
"DIMENSION_SHARDS",
"TTENCH_VALIANCE",
"FIRE_TERRA",
"TTENCH_SHOCKWAVE",
"ICHOR_TOOLS",
"GASEOUS_SHADOW",
"FOCUS_DEFLECT",
"TTENCH_FOCUSED",
"PLATFORM",
"REPAIRER",
"LEVITATOR",
"INTERFACE",
"SUMMON",
"GOLEM_CONNECTOR",
"FOCUS_FLIGHT",
"ICHOR_AXE_GEM",
"ICHOR_PICK_GEM",
"FOCUS_RECALL",
"FOCUS_HEAL",
"BLOCK_TALISMAN",
"MAGNETS",
"FOCUS_TELEKINESIS",
"TTENCH_VAMPIRISM",
"ICHORCLOTH_BOOTS_GEM",
"CLEANSING_TALISMAN",
"SPELL_CLOTH",
"WARP_GATE",
"XP_TALISMAN",
"TTENCH_QUICK_DRAW",
"TTENCH_POUNCE",
"ICHORCLOTH_LEGS_GEM",
"DISLOCATOR",
"TTENCH_DESINTEGRATE",
"ICHOR_SWORD_GEM",
"DARK_QUARTZ",
"FIRE_AER",
"ICHOR_POUCH",
"ENCHANTER",
"FIRE_PERDITIO",
"ICHORCLOTH_HELM_GEM",
"SHARE_TOME",
"TTENCH_ASCENT_BOOST",
"CAP_ICHOR",
"ASPECT_ANALYZER",
"TTENCH_DISPERSED",
"TTENCH_SLOW_FALL",
"TTENCH_SHATTER",
"ICHORCLOTH_ARMOR",
"ICHOR_SHOVEL_GEM",
"ICHOR_CLOTH",
"FOCUS_DISLOCATION",
"FIRE_IGNIS",
"TTENCH_TUNNEL",
"FIRE_ORDO",
"CAT_AMULET",
"GASEOUS_LIGHT",
"ICHORIUM",
"BLOOD_SWORD",
"ROD_ICHORCLOTH",
"FIRE_AQUA",
"TTENCH_FINAL",
"FOCUS_XP_DRAIN",
"REVEALING_HELM",
"ICHORCLOTH_CHEST_GEM",
"PERIPHERALS",
"BRIGHT_NITOR",
"FUNNEL",
"ICHOR",
"PROTOCLAY",
"ANIMATION_TABLET",
"INFUSED_POTIONS",
"GAS_REMOVER",
"TTENCH_AUTO_SMELT",
"FOCUS_SMELT",
"FOCUS_ENDER_CHEST",
--]]--

--apocrypha NIET IN OUDE THAUMCRAFT

--[
--"PLACEMENT_MIRROR",
--"SKULLAXE",
--"BLOODRAPIER",
--"ROD_dreamwood_staff",
--"ARCANECAKE",
--"TAINTPICK",
--"CAP_manasteel",
--"ROD_dreamwood",
--"TAINTTREE",
--"ROD_livingwood",
--"WRATH",
"SCHOOLS",
--"WHISPERWEED",
--"TRANSEMERALD",
--"HELLFIRE",
--"VOIDTOUCHED",
--"ROD_tainted",
--"ELDRITCHORB",
"BLOODWELL",
--"CONSUMING",
--"CLUSTER",
--"SUBCOLLAR",
--"BLOODMAGIC",
--"ROD_infernal",
"CRYSTALWELL",
--"FORK",
--"ROD_blood_staff",
--"RINGFOOD",
--"CORRUPTING",
--"BOTANY",
--"TAINTSTONE",
--"ROD_blood",
--"CAP_alchemical",
--"RIDINGCROP",
--"NETHERSHARDS",
--"PRIMEWELL",
--"GREEDY",
--"EDUCATIONAL",
--"IMPACT",
--"WRATHCAGE",
--"CAP_elementium",
--"BLACKFLOWER",
--"EUCLIDAISY",
--"MORPHTOOLS",
--"TAINTSHOVEL",
--"TAINTHISTLE",
--"FOCUSBLINK",
--]]--

--magic bees

--[
"MB_Grafter",
"MB_EssenceLife",
"MB_EssenceOblivion",
"MB_LoreFragment",
"MB_Scoop",
"MB_FrameMagic",
"MB_EssenceUnstable",
"MB_EssenceDeath",
"MB_EssenceTime",
"MB_DimensionalSingularity",
"MB_Root",
"MB_EssenceArmor",
--]]--

--thaumic energistics NIET IN OUDE THAUMCRAFT

--[[
"thaumicenergistics.TETHAUMGBOX",
"thaumicenergistics.TEVISINT",
"thaumicenergistics.Pseudo.INFUSION",
"thaumicenergistics.TESTORAGE",
"thaumicenergistics.Pseudo.COREUSE",
"thaumicenergistics.TEKNOWLEDGEINSCRIBER",
"thaumicenergistics.TECERTUSDUPE",
"thaumicenergistics.Pseudo.ALCHEMICALDUPLICATION",
"thaumicenergistics.TEIRONGEARBOX",
"thaumicenergistics.Pseudo.MIRROR",
"thaumicenergistics.TEARCANETERM",
"thaumicenergistics.Pseudo.DISTILESSENTIA",
"thaumicenergistics.Pseudo.VISPOWER",
"thaumicenergistics.TEINFPROV",
"thaumicenergistics.TEARCANEASSEMBLER",
"thaumicenergistics.TEFOCUSWRENCH",
"thaumicenergistics.TEESSTERM",
"thaumicenergistics.TEIO",
"thaumicenergistics.TEESSPROV",
"thaumicenergistics.TECORES",
"thaumicenergistics.TERESEARCH",
"thaumicenergistics.Pseudo.WARDEDARCANA",
"thaumicenergistics.Pseudo.FOCUSFIRE",
"thaumicenergistics.Pseudo.TUBEFILTER",
--]]--

--esotherica

--[
"DREAMCATCHER",
"ROD_NECROMANCER_staff",
"CAP_MECHANIST",
"TXINFUSIONENCHANTMENT",
"TXBASICARTIFACE",
"TALISMANFOOD",
"CAP_SOJOURNER",
"TXTALLOW",
"BRAINCURE",
"ENCHBINDING",
"ENCHNIGHTVISION",
"METEORBOOTS",
"STABILIZERBELT",
"REPLICATOR",
"ROD_AMBER",
"URN",
"ROD_TRANSMUTATION",
"SOULBRAZIER",
"ROD_TRANSMUTATION_staff",
"TXHOVERHARNESS",
"ENCHDISARM",
"TXROD_greatwood",
"TENTACLERING",
"JARSEAL",
"DISCOUNTRINGS",
"ROD_AMBER_staff",
"TXROD_greatwood_staff",
"TRASHJAR",
"CRUCSOULS",
"CHESTSEAL",
"COMETBOOTS",
"THINKTANK",
"TXINFUSION",
"FLESHCURE",
"TXBOOTSTRAVELLER",
"FLOATCANDLE",
"TAINTBASICS",
"TXJARVOID",
"TXDISTILESSENTIA",
"TXCAP_thaumium",
"PUREORE",
--]]--
}

print("starting")
for i = 1,#p do
  print("tc research "..player.." "..p[i])
  commands.exec("tc research "..player.." "..p[i])
end
commands.exec("tc warp "..player.." set 0 TEMP")
commands.exec("tc warp "..player.." set 0")